(function (t) {
t.fallback = 'en';
t.defaultDomain = 'messages';
// ru
t.add("base.discount", "\u0430\u043a\u0446\u0438\u044f", "js_translation", "ru");
t.add("base.youDontEnter", "\u0412\u044b \u043d\u0435 \u0432\u0432\u0435\u043b\u0438 \u043d\u043e\u043c\u0435\u0440 \u043a\u0443\u043f\u043e\u043d\u0430.", "js_translation", "ru");
t.add("base.incorrectPhone", "\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e \u0432\u0432\u0435\u0434\u0435\u043d \u0442\u0435\u043b\u0435\u0444\u043e\u043d", "js_translation", "ru");
t.add("base.orderSuccess", "\u0417\u0430\u043a\u0430\u0437 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d. \u041c\u044b \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u0432\u0430\u043c \u0432 \u0431\u043b\u0438\u0436\u0430\u0439\u0448\u0435\u0435 \u0432\u0440\u0435\u043c\u044f :)", "js_translation", "ru");
t.add("base.allGiftsSelected", "\u0412\u0441\u0435 \u043f\u043e\u0434\u0430\u0440\u043a\u0438 \u0432\u044b\u0431\u0440\u0430\u043d\u044b", "js_translation", "ru");
t.add("base.wrongPhone", "\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430.", "js_translation", "ru");
t.add("base.thankForApplication", "\u0417\u0430\u044f\u0432\u043a\u0430 \u043d\u0430 \u043e\u0431\u0440\u0430\u0442\u043d\u044b\u0439 \u0437\u0432\u043e\u043d\u043e\u043a \u043f\u0440\u0438\u043d\u044f\u0442\u0430.", "js_translation", "ru");
t.add("base.applicationApply", "\u0421\u043a\u043e\u0440\u043e \u0432\u0430\u043c \u043f\u043e\u0437\u0432\u043e\u043d\u0438\u043c \u2764", "js_translation", "ru");
t.add("base.applicationApplyEvening", "\u041c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u0441 %worksFrom% \u0434\u043e %worksTo% \u0431\u0435\u0437 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u043d\u0430\u0431\u0435\u0440\u0435\u0442 \u0432\u0430\u0441 \u0437\u0430\u0432\u0442\u0440\u0430 \u0443\u0442\u0440\u043e\u043c.", "js_translation", "ru");
t.add("base.applicationApplyNight", "\u041c\u044b \u0440\u0430\u0431\u043e\u0442\u0430\u0435\u043c \u0441 %worksFrom% \u0434\u043e %worksTo% \u0431\u0435\u0437 \u0432\u044b\u0445\u043e\u0434\u043d\u044b\u0445, \u043f\u043e\u044d\u0442\u043e\u043c\u0443 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u043d\u0430\u0431\u0435\u0440\u0435\u0442 \u0432\u0430\u0441 \u0443\u0442\u0440\u043e\u043c.", "js_translation", "ru");
t.add("base.waitForCall", "\u0416\u0434\u0438\u0442\u0435 \u0437\u0432\u043e\u043d\u043a\u0430 \u2764", "js_translation", "ru");
t.add("base.wait", "\u041c\u044b \u043f\u043e\u043c\u043d\u0438\u043c \u043e \u0432\u0430\u0448\u0435\u0439 \u0437\u0430\u044f\u0432\u043a\u0435.<br\/>\u0414\u0430\u0439\u0442\u0435 \u043d\u0430\u043c \u0435\u0449\u0435 \u043d\u0435\u043c\u043d\u043e\u0436\u043a\u043e \u0432\u0440\u0435\u043c\u0435\u043d\u0438, \u0438 \u043c\u044b \u0432\u0430\u043c \u043f\u0435\u0440\u0435\u0437\u0432\u043e\u043d\u0438\u043c \u2764", "js_translation", "ru");
t.add("base.enterThreeSymbol", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 3 \u0441\u0438\u043c\u0432\u043e\u043b\u0430 \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "js_translation", "ru");
t.add("base.kiev", "\u041a\u0438\u0435\u0432", "js_translation", "ru");
t.add("base.onlyAuthUsers", "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u0442\u044c \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435 \u043c\u043e\u0433\u0443\u0442 \u0442\u043e\u043b\u044c\u043a\u043e \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438.", "js_translation", "ru");
t.add("base.incorrectEmail", "\u0412\u044b \u0432\u0432\u0435\u043b\u0438 \u043d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 e-mail \u0430\u0434\u0440\u0435\u0441.", "js_translation", "ru");
t.add("base.youReceiveMessage", "\u0412\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043d\u0430 \u043f\u043e\u0447\u0442\u0443, \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u043e\u0432\u0430\u0440 \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438.", "js_translation", "ru");
t.add("base.notifyWait", "\u041c\u044b \u043f\u043e\u043c\u043d\u0438\u043c \u043e \u0442\u043e\u043c, \u0447\u0442\u043e \u043d\u0443\u0436\u043d\u043e \u0443\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u0432\u0430\u0441 \u043e\u0431 \u044d\u0442\u043e\u043c \u0442\u043e\u0432\u0430\u0440\u0435. \u041f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435 \u0435\u0449\u0435 \u043d\u0435\u043c\u043d\u043e\u0433\u043e.", "js_translation", "ru");
t.add("base.gift", "\u041f\u043e\u0434\u0430\u0440\u043e\u043a", "js_translation", "ru");
t.add("base.quests", "\u041a\u043e\u043d\u043a\u0443\u0440\u0441", "js_translation", "ru");
t.add("base.whenWill", "\u041a\u043e\u0433\u0434\u0430 \u0431\u0443\u0434\u0435\u0442?", "js_translation", "ru");
t.add("base.rediscount", "\u041d\u0430 \u043f\u0435\u0440\u0435\u0443\u0447\u0435\u0442\u0435", "js_translation", "ru");
t.add("base.buy", "\u041a\u0443\u043f\u0438\u0442\u044c", "js_translation", "ru");
t.add("base.productCode", "\u0410\u0440\u0442\u0438\u043a\u0443\u043b:", "js_translation", "ru");
t.add("base.enterYouName", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0432\u0430\u0448\u0435 \u0438\u043c\u044f.", "js_translation", "ru");
t.add("base.enterYouEmail", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0432\u0430\u0448\u0435\u0439 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.", "js_translation", "ru");
t.add("base.youEnterIncorrectEmail", "\u0412\u0432\u0435\u0434\u0435\u043d\u043d\u044b\u0439 e-mail \u043d\u0435 \u044f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u043c \u0430\u0434\u0440\u0435\u0441\u043e\u043c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b.", "js_translation", "ru");
t.add("base.enterReview", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u0442\u0437\u044b\u0432", "js_translation", "ru");
t.add("base.areYouSure", "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b, \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u044d\u0442\u043e\u0442 \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439?", "js_translation", "ru");
t.add("base.commentNotDeleted", "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u043d\u0435 \u0443\u0434\u0430\u043b\u0435\u043d, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u043e\u0437\u0436\u0435", "js_translation", "ru");
t.add("base.passwordLengthError", "\u0414\u043b\u0438\u043d\u0430 \u043f\u0430\u0440\u043e\u043b\u044f \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 6 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", "js_translation", "ru");
t.add("base.weNotFindYourPhone", "\u041c\u044b \u043d\u0435 \u043d\u0430\u0448\u043b\u0438 \u0432\u0430\u0448\u0435\u0433\u043e \u043d\u043e\u043c\u0435\u0440\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430 \u0443 \u043d\u0430\u0441 \u0432 \u0431\u0430\u0437\u0435. \u0412\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043f\u043e\u0434 \u043d\u0438\u043c. \u041f\u0440\u0438\u0434\u0443\u043c\u0430\u0439\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0441\u0432\u043e\u0435\u0439 \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438.", "js_translation", "ru");
t.add("base.youAlreadySelectGifts", "\u0412\u044b \u0443\u0436\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0432\u0441\u0435 \u043f\u043e\u0434\u0430\u0440\u043a\u0438.", "js_translation", "ru");
t.add("base.errorFailureFromPromo", "\u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0442\u043a\u0430\u0437\u0435 \u043e\u0442 \u0430\u043a\u0446\u0438\u0438!", "js_translation", "ru");
t.add("base.sorry", "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043d\u043e \u0442\u0430\u043a\u043e\u0433\u043e \u0442\u043e\u0432\u0430\u0440\u0430 \u043f\u043e\u043a\u0430 \u043d\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442. \u0421 1 \u0430\u043f\u0440\u0435\u043b\u044f! ;)", "js_translation", "ru");
t.add("base.left", "\u0414\u043e \u043a\u043e\u043d\u0446\u0430 \u0430\u043a\u0446\u0438\u0438", "js_translation", "ru");
t.add("base.countdownComplete", "\u041e\u0442\u0441\u0447\u0435\u0442 \u0437\u0430\u043a\u043e\u043d\u0447\u0435\u043d.", "js_translation", "ru");
t.add("base.youAlready", "\u0412\u044b \u0443\u0436\u0435 \u0434\u043e\u0431\u0430\u0432\u0438\u043b\u0438 \u044d\u0442\u043e\u0442 \u0442\u043e\u0432\u0430\u0440 \u0432 \u0438\u0437\u0431\u0440\u0430\u043d\u043d\u043e\u0435.", "js_translation", "ru");
t.add("base.markdowned", "\u0423\u0446\u0435\u043d\u043a\u0430", "js_translation", "ru");
t.add("base.new", "\u041d\u041e\u0412\u0418\u041d\u041a\u0410", "js_translation", "ru");
t.add("base.uah", "\u0433\u0440\u043d", "js_translation", "ru");
t.add("base.afterStocktaking", "\u041c\u044b \u0432\u0430\u043c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043c \u043f\u0438\u0441\u044c\u043c\u043e, \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u043f\u0435\u0440\u0435\u0443\u0447\u0435\u0442 \u0431\u0443\u0434\u0435\u0442 \u043e\u043a\u043e\u043d\u0447\u0435\u043d", "js_translation", "ru");
t.add("base.afterAvailableAgain", "\u041c\u044b \u0432\u0430\u043c \u043e\u0442\u043f\u0440\u0430\u0432\u0438\u043c \u043f\u0438\u0441\u044c\u043c\u043e, \u043a\u0430\u043a \u0442\u043e\u043b\u044c\u043a\u043e \u0442\u043e\u0432\u0430\u0440 \u0441\u043d\u043e\u0432\u0430 \u043f\u043e\u044f\u0432\u0438\u0442\u0441\u044f \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438", "js_translation", "ru");
t.add("base.facebookUserAlreadyExists", "\u0422\u0430\u043a\u043e\u0439 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442", "js_translation", "ru");
t.add("base.similarProductNotFound", "\u0418\u0437\u0432\u0438\u043d\u0438\u0442\u0435, \u043c\u044b \u043d\u0435 \u043d\u0430\u0448\u043b\u0438 \u0437\u0430\u043c\u0435\u043d\u0443 :(", "js_translation", "ru");
t.add("base.similarProductTitle", "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0442\u043e\u0432\u0430\u0440\u044b", "js_translation", "ru");
t.add("base.similarProductLoaderText", "\u0438\u0449\u0435\u043c \u0437\u0430\u043c\u0435\u043d\u0443...", "js_translation", "ru");
t.add("base.ratingVoteTitles1", "\u0433\u043e\u043b\u043e\u0441", "js_translation", "ru");
t.add("base.ratingVoteTitles2", "\u0433\u043e\u043b\u043e\u0441\u0430", "js_translation", "ru");
t.add("base.ratingVoteTitles3", "\u0433\u043e\u043b\u043e\u0441\u043e\u0432", "js_translation", "ru");
t.add("base.chooseGift", "{1}\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0449\u0451 %giftsLeft% \u043f\u043e\u0434\u0430\u0440\u043e\u043a|[2, 4]\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0449\u0451 %giftsLeft% \u043f\u043e\u0434\u0430\u0440\u043a\u0430|[5, 20] \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0435\u0449\u0451 %giftsLeft% \u043f\u043e\u0434\u0430\u0440\u043a\u043e\u0432", "js_translation", "ru");
t.add("base.countDays", "{1}%countDays% \u0434\u0435\u043d\u044c|[2, 4]%countDays% \u0434\u043d\u044f|[5, 20]%countDays% \u0434\u043d\u0435\u0439", "js_translation", "ru");
t.add("base.internalServerError", "\u041a\u043e\u0434 500. \u041e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430!", "js_translation", "ru");
t.add("base.weNotForget", "\u041c\u044b \u043d\u0435 \u0437\u0430\u0431\u0443\u0434\u0435\u043c \u0432\u0430\u0441 \u043f\u043e\u0437\u0434\u0440\u0430\u0432\u0438\u0442\u044c", "js_translation", "ru");
t.add("base.helloUserName", "\u0417\u0434\u0440\u0430\u0432\u0441\u0442\u0432\u0443\u0439\u0442\u0435, %userTypedName% :)", "js_translation", "ru");
t.add("base.yourMark", "\u0412\u0430\u0448\u0430 \u043e\u0446\u0435\u043d\u043a\u0430: ", "js_translation", "ru");
t.add("base.hasBeenSent", "\u0417\u0430\u043f\u0440\u043e\u0441 \u043d\u0430 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0432 \u0433\u0440\u0443\u043f\u043f\u0443 \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d. \u0422\u0435\u043f\u0435\u0440\u044c \u0432\u0430\u0448\u0435\u043c\u0443 \u0434\u0440\u0443\u0433\u0443 \u043d\u0443\u0436\u043d\u043e \u0435\u0433\u043e \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c.", "js_translation", "ru");
t.add("base.hideComment", "\u0421\u043a\u0440\u044b\u0442\u044c", "js_translation", "ru");
t.add("base.publishComment", "\u041e\u043f\u0443\u0431\u043b\u0438\u043a\u043e\u0432\u0430\u0442\u044c", "js_translation", "ru");
t.add("base.leaveReview", "\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u043e\u0442\u0437\u044b\u0432", "js_translation", "ru");
t.add("base.leaveQuestion", "\u041e\u0441\u0442\u0430\u0432\u0438\u0442\u044c \u0432\u043e\u043f\u0440\u043e\u0441", "js_translation", "ru");
t.add("base.questionTitle", "\u0412\u043e\u043f\u0440\u043e\u0441\u044b", "js_translation", "ru");
t.add("base.reviewTitle", "\u041e\u0442\u0437\u044b\u0432\u044b", "js_translation", "ru");
t.add("base.showMoreQuestion", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0435\u0449\u0435 \u0432\u043e\u043f\u0440\u043e\u0441\u044b", "js_translation", "ru");
t.add("base.showMoreReview", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0435\u0449\u0435 \u043e\u0442\u0437\u044b\u0432\u044b", "js_translation", "ru");
t.add("base.thisIsQuestion", "\u042d\u0442\u043e \u0432\u043e\u043f\u0440\u043e\u0441", "js_translation", "ru");
t.add("base.thisIsReview", "\u042d\u0442\u043e \u043e\u0442\u0437\u044b\u0432", "js_translation", "ru");
t.add("base.showCommentText", "\u0447\u0438\u0442\u0430\u0442\u044c \u043f\u043e\u043b\u043d\u043e\u0441\u0442\u044c\u044e", "js_translation", "ru");
t.add("base.hideCommentText", "\u0441\u043a\u0440\u044b\u0442\u044c", "js_translation", "ru");
t.add("base.uploadedMedia", "\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043e", "js_translation", "ru");
t.add("base.searchWithin", "\u041f\u043e\u0438\u0441\u043a \u0441\u0440\u0435\u0434\u0438 %count% \u0442\u043e\u0432\u0430\u0440\u043e\u0432...", "js_translation", "ru");
t.add("base.cantFind", "\u041d\u0435 \u043c\u043e\u0436\u0435\u043c \u043d\u0430\u0439\u0442\u0438... \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u0430\u043f\u0440\u043e\u0441 \u0438\u043d\u0430\u0447\u0435", "js_translation", "ru");
t.add("base.resultsFor", "\u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e \u0437\u0430\u043f\u0440\u043e\u0441\u0443 ", "js_translation", "ru");
t.add("base.byPopularity", "\u043f\u043e \u043f\u043e\u043f\u0443\u043b\u044f\u0440\u043d\u043e\u0441\u0442\u0438", "js_translation", "ru");
t.add("base.byName", "\u043f\u043e \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044e", "js_translation", "ru");
t.add("base.category", "\u041a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u044f", "js_translation", "ru");
t.add("base.searchHistory", "\u0418\u0441\u0442\u043e\u0440\u0438\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "js_translation", "ru");
t.add("base.clearSearchHistory", "\u041e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0438\u0441\u0442\u043e\u0440\u0438\u044e \u043f\u043e\u0438\u0441\u043a\u0430", "js_translation", "ru");
t.add("base.showAllResults", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0432\u0441\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u043f\u043e\u0438\u0441\u043a\u0430 (%count%)", "js_translation", "ru");
t.add("base.startTyping", "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u0432\u0432\u043e\u0434\u0438\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441", "js_translation", "ru");
t.add("base.find", "\u041d\u0430\u0439\u0442\u0438", "js_translation", "ru");
t.add("base.noValidEmail", "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 email", "js_translation", "ru");
t.add("base.noValidVideoUrl", "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 url", "js_translation", "ru");
t.add("base.locality", "\u041d\u0430\u0441\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u043f\u0443\u043d\u043a\u0442", "js_translation", "ru");
t.add("base.search", "\u041f\u043e\u0438\u0441\u043a", "js_translation", "ru");
t.add("base.show", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c", "js_translation", "ru");
t.add("base.notAvailable", "\u041d\u0435\u0442 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438", "js_translation", "ru");
t.add("order.checkout.firstTime", "\u041f\u0435\u0440\u0432\u044b\u0439 \u0440\u0430\u0437 \u0434\u0435\u043b\u0430\u044e \u0437\u0430\u043a\u0430\u0437", "js_translation", "ru");
t.add("order.checkout.login", "\u041b\u043e\u0433\u0438\u043d", "js_translation", "ru");
t.add("order.checkout.password", "\u041f\u0430\u0440\u043e\u043b\u044c", "js_translation", "ru");
t.add("order.checkout.enter", "\u0412\u043e\u0439\u0442\u0438", "js_translation", "ru");
t.add("order.checkout.loginWithFacebook", "\u0412\u043e\u0439\u0442\u0438 \u0447\u0435\u0440\u0435\u0437 Facebook", "js_translation", "ru");
t.add("order.checkout.name", "\u0418\u043c\u044f", "js_translation", "ru");
t.add("order.checkout.lastName", "\u0424\u0430\u043c\u0438\u043b\u0438\u044f", "js_translation", "ru");
t.add("order.checkout.dateOfBirthday", "\u0414\u0430\u0442\u0430 \u0440\u043e\u0436\u0434\u0435\u043d\u0438\u044f", "js_translation", "ru");
t.add("order.checkout.phoneNumber", "\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430", "js_translation", "ru");
t.add("order.checkout.register", "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f", "js_translation", "ru");
t.add("order.checkout.youLoginAs", "\u0412\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0432\u043e\u0448\u043b\u0438 \u043a\u0430\u043a", "js_translation", "ru");
t.add("order.checkout.selectCity", "\u0412\u044b\u0431\u043e\u0440 \u0433\u043e\u0440\u043e\u0434\u0430", "js_translation", "ru");
t.add("order.checkout.deliveryMethod", "\u041c\u0435\u0442\u043e\u0434 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.checkout.fillField", "\u0417\u0430\u043f\u043e\u043b\u043d\u0438\u0442\u0435, \u043f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u044d\u0442\u043e \u043f\u043e\u043b\u0435", "js_translation", "ru");
t.add("order.checkout.comment", "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", "js_translation", "ru");
t.add("order.checkout.youDontFillThisField", "\u0412\u044b \u043d\u0435 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u043f\u043e\u043b\u0435", "js_translation", "ru");
t.add("order.checkout.addNewAddress", "+ \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.checkout.address", "\u0410\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.checkout.nothingFound", "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "js_translation", "ru");
t.add("order.checkout.houseNumber", "\u041d\u043e\u043c\u0435\u0440 \u0434\u043e\u043c\u0430", "js_translation", "ru");
t.add("order.checkout.apartment", "\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430", "js_translation", "ru");
t.add("order.checkout.firstSelectTown", "\u0421\u043d\u0430\u0447\u0430\u043b\u0430 \u0433\u043e\u0440\u043e\u0434", "js_translation", "ru");
t.add("order.checkout.selectDepartment", "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.checkout.noDepartmentsInYouCity", "\u0412 \u0432\u0430\u0448\u0435\u043c \u0433\u043e\u0440\u043e\u0434\u0435 \u043d\u0435\u0442 \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0439", "js_translation", "ru");
t.add("order.checkout.occupancy", "(\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u044c: %percent%%)", "js_translation", "ru");
t.add("order.checkout.other", "\u0414\u0440\u0443\u0433\u043e\u0435", "js_translation", "ru");
t.add("order.checkout.whenDelivery", "\u041a\u043e\u0433\u0434\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c?", "js_translation", "ru");
t.add("order.checkout.selectInterval", "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0438\u043d\u0442\u0435\u0440\u0432\u0430\u043b", "js_translation", "ru");
t.add("order.checkout.department", "\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.checkout.departmentSelfTransport", "\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u0441\u0430\u043c\u043e\u0432\u044b\u0432\u043e\u0437\u0430", "js_translation", "ru");
t.add("order.checkout.search", "\u041f\u043e\u0438\u0441\u043a...", "js_translation", "ru");
t.add("order.checkout.startWriting", "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043d\u0430\u0431\u0438\u0440\u0430\u0442\u044c", "js_translation", "ru");
t.add("order.checkout.newAddress", "\u041d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.checkout.zipCode", "\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441", "js_translation", "ru");
t.add("order.checkout.cash", "\u041d\u0430\u043b\u0438\u0447\u043d\u044b\u043c\u0438", "js_translation", "ru");
t.add("order.checkout.card", "\u041a\u0430\u0440\u0442\u043e\u0439", "js_translation", "ru");
t.add("order.checkout.freeDelivery", "(\u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e!)", "js_translation", "ru");
t.add("order.checkout.faster", "\u041d\u0430\u043a\u043e\u043d\u0435\u0446-\u0442\u043e, \u0432\u0435\u0437\u0438\u0442\u0435 \u0443\u0436\u0435 :)", "js_translation", "ru");
t.add("order.checkout.payByCard", "\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u043e\u0439", "js_translation", "ru");
t.add("order.checkout.iAgree", "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044f \u0437\u0430\u043a\u0430\u0437, \u044f \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e \u0443\u0441\u043b\u043e\u0432\u0438\u044f", "js_translation", "ru");
t.add("order.checkout.userAgreement", "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f", "js_translation", "ru");
t.add("order.checkout.threeQuestions", "\u0412\u0441\u0435\u0433\u043e 3 \u0432\u043e\u043f\u0440\u043e\u0441\u0430 - \u0438 \u0437\u0430\u043a\u0430\u0437 \u0443 \u0432\u0430\u0441 \u0434\u043e\u043c\u0430 :)", "js_translation", "ru");
t.add("order.checkout.whyAreYou", "\u041a\u0442\u043e \u0432\u044b?", "js_translation", "ru");
t.add("order.checkout.whereDelivery", "\u041a\u0443\u0434\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c?", "js_translation", "ru");
t.add("order.checkout.howPay", "\u041a\u0430\u043a \u0443\u0434\u043e\u0431\u043d\u0435\u0439 \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c?", "js_translation", "ru");
t.add("order.checkout.amountToPay", "\u0418\u0442\u043e\u0433\u043e \u043a \u043e\u043f\u043b\u0430\u0442\u0435:", "js_translation", "ru");
t.add("order.checkout.priceDelivery", "(\u0441 \u0443\u0447\u0435\u0442\u043e\u043c %price% \u0433\u0440\u043d \u0437\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443)", "js_translation", "ru");
t.add("order.checkout.priceDeliveryWarsawAndKyiv", "(\u0441 \u0443\u0447\u0435\u0442\u043e\u043c \u0437\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0443: \u041a\u0438\u0435\u0432: %price% \u0433\u0440\u043d, \u0412\u0430\u0440\u0448\u0430\u0432\u0430: %priceWarsaw% \u0433\u0440\u043d )", "js_translation", "ru");
t.add("order.checkout.forgotPassword", "\u0437\u0430\u0431\u044b\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?", "js_translation", "ru");
t.add("order.checkout.city", "\u0413\u043e\u0440\u043e\u0434", "js_translation", "ru");
t.add("order.checkout.onlyLatin", "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043b\u0430\u0442\u0438\u043d\u0438\u0446\u0443.", "js_translation", "ru");
t.add("order.checkout.onlyCyrillic", "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u043a\u0438\u0440\u0438\u043b\u043b\u0438\u0446\u0443.", "js_translation", "ru");
t.add("order.checkout.onlyNumbers", "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0442\u043e\u043b\u044c\u043a\u043e \u0446\u0438\u0444\u0440\u044b.", "js_translation", "ru");
t.add("order.checkout.dateFormat", "\u0424\u043e\u0440\u043c\u0430\u0442 \u0434\u0430\u0442\u044b: \u0414\u0414.\u041c\u041c.\u0413\u0413\u0413\u0413", "js_translation", "ru");
t.add("order.checkout.middlename", "\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e", "js_translation", "ru");
t.add("order.checkout.todayEmergencyDelivery", "\u0421\u0435\u0433\u043e\u0434\u043d\u044f, %interval%, \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u043c \u0437\u0430 %price% \u0433\u0440\u043d", "js_translation", "ru");
t.add("order.checkout.anotherEmergencyDelivery", "%date%, %interval%, \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u043c \u0437\u0430 %price% \u0433\u0440\u043d", "js_translation", "ru");
t.add("order.checkout.todayDelivery", "\u0421\u0435\u0433\u043e\u0434\u043d\u044f, %interval%", "js_translation", "ru");
t.add("order.checkout.deliverForFree", "\u0434\u043e\u0441\u0442\u0430\u0432\u0438\u043c \u0431\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e", "js_translation", "ru");
t.add("order.checkout.noAvailablePaymentMethods", "\u041d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u0441\u043f\u043e\u0441\u043e\u0431\u043e\u0432 \u043e\u043f\u043b\u0430\u0442\u044b", "js_translation", "ru");
t.add("order.newCheckout.isRegistered", "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b?", "js_translation", "ru");
t.add("order.newCheckout.signInTitle", "\u041c\u044b \u0440\u0430\u0434\u044b \u0432\u0438\u0434\u0435\u0442\u044c \u0432\u0430\u0441 \u0441\u043d\u043e\u0432\u0430! \u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c", "js_translation", "ru");
t.add("order.newCheckout.signIn", "\u0412\u043e\u0439\u0442\u0438", "js_translation", "ru");
t.add("order.newCheckout.emailOrPhone", "E-mail \u0438\u043b\u0438 \u0442\u0435\u043b\u0435\u0444\u043e\u043d", "js_translation", "ru");
t.add("order.newCheckout.password", "\u041f\u0430\u0440\u043e\u043b\u044c", "js_translation", "ru");
t.add("order.newCheckout.isForgotPassword", "\u0417\u0430\u0431\u044b\u043b\u0438 \u043f\u0430\u0440\u043e\u043b\u044c?", "js_translation", "ru");
t.add("order.newCheckout.goBack", "\u041d\u0430\u0437\u0430\u0434", "js_translation", "ru");
t.add("order.newCheckout.signInViaSmsOrViber", "\u0412\u0445\u043e\u0434 \u0447\u0435\u0440\u0435\u0437 SMS\/Viber", "js_translation", "ru");
t.add("order.newCheckout.phoneNumber", "\u041d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430", "js_translation", "ru");
t.add("order.newCheckout.sendCode", "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u0434", "js_translation", "ru");
t.add("order.newCheckout.codeExample", "\u043d\u0430\u043f\u0440. 4434", "js_translation", "ru");
t.add("order.newCheckout.code", "\u041a\u043e\u0434", "js_translation", "ru");
t.add("order.newCheckout.sendAgainThrough", "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0435\u0449\u0435 \u0440\u0430\u0437 \u0447\u0435\u0440\u0435\u0437 %seconds% \u0441\u0435\u043a.", "js_translation", "ru");
t.add("order.newCheckout.sendAgain", "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u0435\u0449\u0435 \u0440\u0430\u0437", "js_translation", "ru");
t.add("order.newCheckout.guestPurchase", "\u0413\u043e\u0441\u0442\u0435\u0432\u0430\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0430", "js_translation", "ru");
t.add("order.newCheckout.guestPurchaseText", "\u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0437\u0434\u0430\u0442\u044c \u0443\u0447\u0435\u0442\u043d\u0443\u044e \u0437\u0430\u043f\u0438\u0441\u044c \u043f\u043e\u0441\u043b\u0435 \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430 \u0438 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0432\u0441\u0435 \u043f\u0440\u0435\u0438\u043c\u0443\u0449\u0435\u0441\u0442\u0432\u0430 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430", "js_translation", "ru");
t.add("order.newCheckout.deliveryCity", "\u0413\u043e\u0440\u043e\u0434 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.deliveryMethod", "\u041c\u0435\u0442\u043e\u0434 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.deliveryFromKyiv", "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0438\u0437 \u041a\u0438\u0435\u0432\u0430", "js_translation", "ru");
t.add("order.newCheckout.deliveryFromWarsaw", "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430 \u0438\u0437 \u0412\u0430\u0440\u0448\u0430\u0432\u044b", "js_translation", "ru");
t.add("order.newCheckout.delivery", "\u0414\u043e\u0441\u0442\u0430\u0432\u043a\u0430", "js_translation", "ru");
t.add("order.newCheckout.free", "\u0411\u0435\u0441\u043f\u043b\u0430\u0442\u043d\u043e", "js_translation", "ru");
t.add("order.newCheckout.uah", "\u0433\u0440\u043d", "js_translation", "ru");
t.add("order.newCheckout.noAvailableDeliveryMethods", "\u0412 \u044d\u0442\u043e\u0442 \u043d\u0430\u0441\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u043f\u0443\u043d\u043a\u0442 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0445 \u043c\u0435\u0442\u043e\u0434\u043e\u0432 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438. \u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043e\u0439.", "js_translation", "ru");
t.add("order.newCheckout.timeOfDelivery", "\u0412\u0440\u0435\u043c\u044f \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.expressDelivery", "\u042d\u043a\u0441\u043f\u0440\u0435\u0441\u0441-\u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0430: ", "js_translation", "ru");
t.add("order.newCheckout.timeSpecified", "\u0412\u0440\u0435\u043c\u044f \u0443\u0442\u043e\u0447\u043d\u044f\u0435\u0442\u0441\u044f \u0441 \u043e\u043f\u0435\u0440\u0430\u0442\u043e\u0440\u043e\u043c", "js_translation", "ru");
t.add("order.newCheckout.anotherTime", "\u0414\u0440\u0443\u0433\u043e\u0435 \u0432\u0440\u0435\u043c\u044f", "js_translation", "ru");
t.add("order.newCheckout.congestion", "; \u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u043d\u043e\u0441\u0442\u044c: ", "js_translation", "ru");
t.add("order.newCheckout.today", "\u0421\u0435\u0433\u043e\u0434\u043d\u044f", "js_translation", "ru");
t.add("order.newCheckout.pickupPoint", "\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.newCheckout.deliveryAddress", "\u0410\u0434\u0440\u0435\u0441 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.street", "\u0423\u043b\u0438\u0446\u0430", "js_translation", "ru");
t.add("order.newCheckout.build", "\u0414\u043e\u043c", "js_translation", "ru");
t.add("order.newCheckout.flat", "\u041a\u0432\u0430\u0440\u0442\u0438\u0440\u0430", "js_translation", "ru");
t.add("order.newCheckout.postCode", "\u041f\u043e\u0447\u0442\u043e\u0432\u044b\u0439 \u0438\u043d\u0434\u0435\u043a\u0441", "js_translation", "ru");
t.add("order.newCheckout.recipientData", "\u0414\u0430\u043d\u043d\u044b\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044f", "js_translation", "ru");
t.add("order.newCheckout.lastName", "\u0424\u0430\u043c\u0438\u043b\u0438\u044f", "js_translation", "ru");
t.add("order.newCheckout.firstName", "\u0418\u043c\u044f", "js_translation", "ru");
t.add("order.newCheckout.middleName", "\u041e\u0442\u0447\u0435\u0441\u0442\u0432\u043e", "js_translation", "ru");
t.add("order.newCheckout.addComment", "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", "js_translation", "ru");
t.add("order.newCheckout.comment", "\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439", "js_translation", "ru");
t.add("order.newCheckout.paymentMethod", "\u041c\u0435\u0442\u043e\u0434 \u043e\u043f\u043b\u0430\u0442\u044b", "js_translation", "ru");
t.add("order.newCheckout.orderSum", "\u0421\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0430\u0437\u0430", "js_translation", "ru");
t.add("order.newCheckout.paymentSum", "\u0421\u0443\u043c\u043c\u0430 \u043a \u043e\u043f\u043b\u0430\u0442\u0435", "js_translation", "ru");
t.add("order.newCheckout.acceptTerms", "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044f \u0437\u0430\u043a\u0430\u0437, \u044f \u043f\u0440\u0438\u043d\u0438\u043c\u0430\u044e \u0443\u0441\u043b\u043e\u0432\u0438\u044f", "js_translation", "ru");
t.add("order.newCheckout.userAgreement", "\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c\u0441\u043a\u043e\u0433\u043e \u0441\u043e\u0433\u043b\u0430\u0448\u0435\u043d\u0438\u044f", "js_translation", "ru");
t.add("order.newCheckout.goToPayment", "\u041f\u0435\u0440\u0435\u0439\u0442\u0438 \u043a \u043e\u043f\u043b\u0430\u0442\u0435", "js_translation", "ru");
t.add("order.newCheckout.takeOrder", "\u041d\u0430\u043a\u043e\u043d\u0435\u0446-\u0442\u043e, \u0432\u0435\u0437\u0438\u0442\u0435 \u0443\u0436\u0435 :)", "js_translation", "ru");
t.add("order.newCheckout.myAddresses", "\u041c\u043e\u0438 \u0430\u0434\u0440\u0435\u0441\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.chooseAddress", "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430 \u0438\u043b\u0438", "js_translation", "ru");
t.add("order.newCheckout.enterNew", "\u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u0432\u044b\u0439", "js_translation", "ru");
t.add("order.newCheckout.showMoreAddresses", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0430\u0434\u0440\u0435\u0441\u043e\u0432", "js_translation", "ru");
t.add("order.newCheckout.checkToNewAddress", "\u041e\u0444\u043e\u0440\u043c\u0438\u0442\u044c \u043d\u0430 \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.newCheckout.city", "\u0413\u043e\u0440\u043e\u0434", "js_translation", "ru");
t.add("order.newCheckout.point", "\u041e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435: ", "js_translation", "ru");
t.add("order.newCheckout.address", "\u0410\u0434\u0440\u0435\u0441: ", "js_translation", "ru");
t.add("order.newCheckout.phone", "\u0422\u0435\u043b\u0435\u0444\u043e\u043d: ", "js_translation", "ru");
t.add("order.newCheckout.checkToThisAddress", "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044d\u0442\u043e\u0442 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.newCheckout.checkThisDepartment", "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u044d\u0442\u043e \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.newCheckout.checkOtherDepartment", "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0434\u0440\u0443\u0433\u043e\u0435 \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.newCheckout.addressOrDepartment", "\u0410\u0434\u0440\u0435\u0441 \u0438\u043b\u0438 \u043d\u043e\u043c\u0435\u0440 \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u044f", "js_translation", "ru");
t.add("order.newCheckout.chooseOnMap", "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u043a\u0430\u0440\u0442\u0435", "js_translation", "ru");
t.add("order.newCheckout.editDetails", "\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0434\u0435\u0442\u0430\u043b\u0438", "js_translation", "ru");
t.add("order.newCheckout.firstNameCyrillic", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0438\u043c\u044f \u043a\u0438\u0440\u0438\u043b\u043b\u0438\u0446\u0435\u0439", "js_translation", "ru");
t.add("order.newCheckout.lastNameCyrillic", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u0444\u0430\u043c\u0438\u043b\u0438\u044e \u043a\u0438\u0440\u0438\u043b\u043b\u0438\u0446\u0435\u0439", "js_translation", "ru");
t.add("order.newCheckout.middleNameCyrillic", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043e\u0442\u0447\u0435\u0441\u0442\u0432\u043e \u043a\u0438\u0440\u0438\u043b\u043b\u0438\u0446\u0435\u0439", "js_translation", "ru");
t.add("order.newCheckout.emailLatin", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 e-mail \u043b\u0430\u0442\u0438\u043d\u0438\u0446\u0435\u0439", "js_translation", "ru");
t.add("order.newCheckout.mustContain2characters", "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u043d\u0435 \u043c\u0435\u043d\u0435\u0435 2 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", "js_translation", "ru");
t.add("order.newCheckout.mustContain5characters", "\u041f\u043e\u043b\u0435 \u0434\u043e\u043b\u0436\u043d\u043e \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c 5 \u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", "js_translation", "ru");
t.add("order.newCheckout.enterRecipientsNumber", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u0435\u043b\u044f", "js_translation", "ru");
t.add("order.newCheckout.enterEmailInFormat", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 E-mail \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 example@parfums.ua", "js_translation", "ru");
t.add("order.newCheckout.selectPickupPoint", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043e\u0442\u0434\u0435\u043b\u0435\u043d\u0438\u0435", "js_translation", "ru");
t.add("order.newCheckout.enterStreet", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0443\u043b\u0438\u0446\u044b", "js_translation", "ru");
t.add("order.newCheckout.enterBuild", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0434\u043e\u043c\u0430", "js_translation", "ru");
t.add("order.newCheckout.enterFlat", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u043a\u0432\u0430\u0440\u0442\u0438\u0440\u044b", "js_translation", "ru");
t.add("order.newCheckout.savedAutomatically", "*\u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0431\u0443\u0434\u0443\u0442 \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u044b \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438", "js_translation", "ru");
t.add("order.newCheckout.orderSummary", "\u0412 \u0437\u0430\u043a\u0430\u0437\u0435 %count% \u0435\u0434. \u0442\u043e\u0432\u0430\u0440\u0430 \u043d\u0430 \u0441\u0443\u043c\u043c\u0443 %sum% \u0433\u0440\u043d", "js_translation", "ru");
t.add("order.newCheckout.backToCart", "\u0412\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f \u0432 \u043a\u043e\u0440\u0437\u0438\u043d\u0443", "js_translation", "ru");
t.add("order.newCheckout.whereDelivery", "\u041a\u0443\u0434\u0430 \u0434\u043e\u0441\u0442\u0430\u0432\u0438\u0442\u044c?", "js_translation", "ru");
t.add("order.newCheckout.enterCityName", "\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0433\u043e\u0440\u043e\u0434\u0430", "js_translation", "ru");
t.add("order.newCheckout.editAdress", "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0430\u0434\u0440\u0435\u0441\u0430", "js_translation", "ru");
t.add("order.newCheckout.createNewAdress", "\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435 \u043d\u0430 \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("order.newCheckout.facebookError", "\u0412\u044b \u043d\u0435 \u0437\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u043d\u044b \u043d\u0430 PARFUMS", "js_translation", "ru");
t.add("order.newCheckout.enterManually", "\u0412\u0432\u0435\u0441\u0442\u0438 \u0432\u0440\u0443\u0447\u043d\u0443\u044e", "js_translation", "ru");
t.add("order.newCheckout.chooseFromList", "\u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0443\u043b\u0438\u0446\u0443 \u0438\u0437 \u0441\u043f\u0438\u0441\u043a\u0430", "js_translation", "ru");
t.add("order.payment.exampleLookupCode", "\u043d\u0430\u043f\u0440. 443444", "js_translation", "ru");
t.add("order.payment.purchasePayment", "\u041e\u043f\u043b\u0430\u0442\u0430 \u043f\u043e\u043a\u0443\u043f\u043a\u0438", "js_translation", "ru");
t.add("order.payment.confirmTransction", "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0442\u0440\u0430\u043d\u0437\u0430\u043a\u0446\u0438\u044e", "js_translation", "ru");
t.add("order.payment.confirmTransctionDescPart1", "\u0412\u0430\u043c \u043f\u0440\u0438\u0434\u0435\u0442 SMS \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u0441 \u043a\u043e\u0434\u043e\u043c \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f (\u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 LOOKUPCODE: XXXXXX) \u043e\u0442 \u0431\u0430\u043d\u043a\u0430 \u043d\u0430 \u0442\u043e\u0442 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430, \u043a\u043e\u0442\u043e\u0440\u044b\u0439 \u0432\u044b \u0443\u043a\u0430\u0437\u0430\u043b\u0438 \u043f\u0440\u0438 \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0438 \u043a\u0430\u0440\u0442\u044b.", "js_translation", "ru");
t.add("order.payment.confirmTransctionDescPart2", "\u0412 \u043d\u0435\u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u0441\u043b\u0443\u0447\u0430\u044f\u0445, \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043c\u043e\u0436\u0435\u0442 \u043f\u043e\u0441\u0442\u0443\u043f\u0438\u0442\u044c \u0432 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u0435 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435 \u0431\u0430\u043d\u043a\u0430.", "js_translation", "ru");
t.add("order.payment.toPay", "\u041e\u043f\u043b\u0430\u0442\u0438\u0442\u044c", "js_translation", "ru");
t.add("order.payment.entryToWallet", "\u0412\u0445\u043e\u0434 \u0432 \u043a\u043e\u0448\u0435\u043b\u0451\u043a", "js_translation", "ru");
t.add("order.payment.continue", "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c", "js_translation", "ru");
t.add("order.payment.confirmLogin", "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u0432\u0445\u043e\u0434", "js_translation", "ru");
t.add("order.payment.confirmLoginDesc", "\u041d\u0430 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u043d\u043e\u043c\u0435\u0440 \u0431\u044b\u043b\u043e \u043e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043e SMS-\u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u0441 \u043a\u043e\u0434\u043e\u043c. \u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043a\u043e\u0434 \u0438\u0437 SMS.", "js_translation", "ru");
t.add("order.payment.toLogin", "\u0412\u043e\u0439\u0442\u0438", "js_translation", "ru");
t.add("order.payment.selectCardToPay", "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043a\u0430\u0440\u0442\u0443 \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b:", "js_translation", "ru");
t.add("order.payment.addCard", "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443", "js_translation", "ru");
t.add("order.payment.notCardForPayment", "\u0412\u044b \u0435\u0449\u0451 \u043d\u0435 \u0434\u043e\u0431\u0430\u0432\u0438\u043b\u0438 \u043a\u0430\u0440\u0442\u0443 \u0434\u043b\u044f \u043e\u043f\u043b\u0430\u0442\u044b", "js_translation", "ru");
t.add("order.payment.untieWalletDesc", "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u043e\u0442\u0432\u044f\u0437\u0430\u0442\u044c \u043a\u043e\u0448\u0435\u043b\u0451\u043a Masterpass \u043e\u0442 Parfums?", "js_translation", "ru");
t.add("order.payment.untieWallet", "\u041e\u0442\u0432\u044f\u0437\u0430\u0442\u044c \u043a\u043e\u0448\u0435\u043b\u0451\u043a", "js_translation", "ru");
t.add("order.payment.yesUntie", "\u0414\u0430, \u043e\u0442\u0432\u044f\u0437\u0430\u0442\u044c", "js_translation", "ru");
t.add("order.payment.noComeBack", "\u041d\u0435\u0442, \u0432\u0435\u0440\u043d\u0443\u0442\u044c\u0441\u044f", "js_translation", "ru");
t.add("order.payment.removeCardDesc", "\u0412\u044b \u0443\u0432\u0435\u0440\u0435\u043d\u044b \u0447\u0442\u043e \u0445\u043e\u0442\u0438\u0442\u0435 \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443", "js_translation", "ru");
t.add("order.payment.yesRemove", "\u0414\u0430, \u0443\u0434\u0430\u043b\u0438\u0442\u044c", "js_translation", "ru");
t.add("order.payment.successAddCard", "\u0412\u044b \u0443\u0441\u043f\u0435\u0448\u043d\u043e \u0434\u043e\u0431\u0430\u0432\u0438\u043b\u0438 \u043a\u0430\u0440\u0442\u0443 \u0432 \u043a\u043e\u0448\u0435\u043b\u0451\u043a Masterpass", "js_translation", "ru");
t.add("order.payment.errorAddCard", "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443 \u0432 \u043a\u043e\u0448\u0435\u043b\u0435\u043a Masterpass, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u0438\u043b\u0438 \u0441\u0432\u044f\u0436\u0438\u0442\u0435\u0441\u044c \u0441\u043e \u0441\u043b\u0443\u0436\u0431\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438 Parfums", "js_translation", "ru");
t.add("order.payment.walletManagement", "\u0423\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043a\u043e\u0448\u0435\u043b\u044c\u043a\u043e\u043c", "js_translation", "ru");
t.add("order.payment.addNewCart", "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0439 \u043a\u0430\u0440\u0442\u044b", "js_translation", "ru");
t.add("order.payment.errorOtpCodeInvalid", "\u041d\u0435\u0432\u0435\u0440\u043d\u044b\u0439 \u043a\u043e\u0434", "js_translation", "ru");
t.add("order.payment.errorOtpCodeExpired", "\u0421\u0440\u043e\u043a \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u043a\u043e\u0434\u0430 \u0438\u0441\u0442\u0435\u043a", "js_translation", "ru");
t.add("order.payment.errorPayment", "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430, \u0432\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u0443\u044e \u043a\u0430\u0440\u0442\u0443", "js_translation", "ru");
t.add("order.orderFinish.orderCreated", "\u0417\u0430\u043a\u0430\u0437 \u2116%number% \u043f\u0440\u0438\u043d\u044f\u0442", "js_translation", "ru");
t.add("order.orderFinish.notCallMe", "\u041d\u0435 \u043f\u0435\u0440\u0435\u0437\u0432\u0430\u043d\u0438\u0432\u0430\u0439\u0442\u0435 \u043c\u043d\u0435 \u0434\u043b\u044f \u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430", "js_translation", "ru");
t.add("order.orderFinish.thanksForOrder", "\u0421\u043f\u0430\u0441\u0438\u0431\u043e \u0437\u0430 \u0437\u0430\u043a\u0430\u0437", "js_translation", "ru");
t.add("order.orderFinish.orderStatusNotificationPhone", "%name%, \u0443\u0432\u0435\u0434\u043e\u043c\u043b\u0435\u043d\u0438\u044f \u043e \u0441\u0442\u0430\u0442\u0443\u0441\u0435 \u0437\u0430\u043a\u0430\u0437\u0430 \u0432\u044b \u0431\u0443\u0434\u0435\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0430\u0442\u044c \u0432 SMS\/Viber \u043d\u0430 \u043d\u043e\u043c\u0435\u0440 +%phone%", "js_translation", "ru");
t.add("order.orderFinish.orderStatusNotificationEmail", " \u0438 \u043f\u043e \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u0435 %email%.", "js_translation", "ru");
t.add("order.orderFinish.confirmPhone", "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435 \u043d\u043e\u043c\u0435\u0440 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0430", "js_translation", "ru");
t.add("order.orderFinish.sentTo", "\u041e\u0442\u043f\u0440\u0430\u0432\u043b\u0435\u043d \u043d\u0430 +%phone%", "js_translation", "ru");
t.add("order.orderFinish.createPassword", "\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u043f\u0430\u0440\u043e\u043b\u044c \u0434\u043b\u044f \u0443\u0447\u0451\u0442\u043d\u043e\u0439 \u0437\u0430\u043f\u0438\u0441\u0438", "js_translation", "ru");
t.add("order.orderFinish.toUseAllFeatures", "\u0427\u0442\u043e\u0431\u044b \u0432\u043e\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c\u0441\u044f \u0432\u0441\u0435\u043c\u0438 \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044f\u043c\u0438 \u043f\u043e\u0441\u0442\u043e\u044f\u043d\u043d\u043e\u0433\u043e \u043a\u043b\u0438\u0435\u043d\u0442\u0430, \u0430 \u0442\u0430\u043a\u0436\u0435 \u043e\u0442\u0441\u043b\u0435\u0436\u0438\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u0443\u0441 \u0437\u0430\u043a\u0430\u0437\u0430 \u0432 \u041b\u0438\u0447\u043d\u043e\u043c \u043a\u0430\u0431\u0438\u043d\u0435\u0442\u0435.", "js_translation", "ru");
t.add("order.orderFinish.passwordRequirements", "\u041f\u0430\u0440\u043e\u043b\u044c \u0434\u043e\u043b\u0436\u0435\u043d \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c:", "js_translation", "ru");
t.add("order.orderFinish.8characters", "\u043d\u0435 \u043c\u0435\u043d\u0435\u0435 8 \u0431\u0443\u043a\u0432\/\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432", "js_translation", "ru");
t.add("order.orderFinish.1digit", "\u043c\u0438\u043d\u0438\u043c\u0443\u043c 1 \u0446\u0438\u0444\u0440\u0443", "js_translation", "ru");
t.add("order.orderFinish.byRegistering", "\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u0443\u044f\u0441\u044c, \u044f \u0434\u0430\u044e \u0441\u0432\u043e\u0435 \u0441\u043e\u0433\u043b\u0430\u0441\u0438\u0435 \u043d\u0430 \u043e\u0431\u0440\u0430\u0431\u043e\u0442\u043a\u0443 \u043f\u0435\u0440\u0441\u043e\u043d\u0430\u043b\u044c\u043d\u044b\u0445 \u0434\u0430\u043d\u043d\u044b\u0445 \u0432 \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0438\u0438 \u0441 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u043c\u0438 ", "js_translation", "ru");
t.add("order.orderFinish.here", "\u0437\u0434\u0435\u0441\u044c", "js_translation", "ru");
t.add("order.orderFinish.conditions", " \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438.", "js_translation", "ru");
t.add("order.orderFinish.done", "\u0413\u043e\u0442\u043e\u0432\u043e", "js_translation", "ru");
t.add("order.orderFinish.continue", "\u041f\u0440\u043e\u0434\u043e\u043b\u0436\u0438\u0442\u044c", "js_translation", "ru");
t.add("order.orderFinish.register", "\u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f", "js_translation", "ru");
t.add("order.orderFinish.dear", "\u0423\u0432\u0430\u0436\u0430\u0435\u043c\u044b\u0439", "js_translation", "ru");
t.add("order.orderFinish.client", "\u0433\u043e\u0441\u0442\u044c", "js_translation", "ru");
t.add("order.orderFinish.paymentError", "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043e\u043f\u043b\u0430\u0442\u0430 \u043d\u0435 \u043f\u0440\u043e\u0448\u043b\u0430. \u0412\u044b \u0441\u043c\u043e\u0436\u0435\u0442\u0435 \u043e\u043f\u043b\u0430\u0442\u0438\u0442\u044c \u0437\u0430\u043a\u0430\u0437 \u0432 \u043b\u0438\u0447\u043d\u043e\u043c \u043a\u0430\u0431\u0438\u043d\u0435\u0442\u0435 \u043f\u043e\u0441\u043b\u0435 \u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u0438 \u0438\u043b\u0438 \u043e\u0431\u0440\u0430\u0442\u0438\u0442\u0435\u0441\u044c \u0437\u0430 \u043f\u043e\u043c\u043e\u0449\u044c\u044e \u043a \u043d\u0430\u0448\u0435\u043c\u0443 \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440\u0443:", "js_translation", "ru");
t.add("profile.delete", "\u0423\u0434\u0430\u043b\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.cancel", "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.goBack", "\u041d\u0430\u0437\u0430\u0434", "js_translation", "ru");
t.add("profile.addresses.errorNotRequired", "\u0412\u044b \u043d\u0435 \u0437\u0430\u043f\u043e\u043b\u043d\u0438\u043b\u0438 \u043f\u043e\u043b\u0435", "js_translation", "ru");
t.add("profile.addresses.errorNotSelected", "\u0412\u044b \u043d\u0435 \u0432\u044b\u0431\u0440\u0430\u043b\u0438 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0432 \u043f\u043e\u043b\u0435", "js_translation", "ru");
t.add("profile.addresses.notFound", "\u0410\u0434\u0440\u0435\u0441\u0430 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u044b", "js_translation", "ru");
t.add("profile.addresses.notAddresses", "\u0412 \u0432\u0430\u0448\u0435\u0439 \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0439 \u043a\u043d\u0438\u0433\u0435 \u043f\u043e\u043a\u0430 \u043d\u0435\u0442 \u0430\u0434\u0440\u0435\u0441\u043e\u0432.", "js_translation", "ru");
t.add("profile.addresses.youCan", "\u0412\u044b \u043c\u043e\u0436\u0435\u0442\u0435 ", "js_translation", "ru");
t.add("profile.addresses.addNew", "\u0434\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439", "js_translation", "ru");
t.add("profile.addresses.forQuick", " \u0434\u043b\u044f \u0431\u044b\u0441\u0442\u0440\u043e\u0433\u043e \u043e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u044f \u0437\u0430\u043a\u0430\u0437\u0430", "js_translation", "ru");
t.add("profile.addresses.addNewAddress", "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("profile.addresses.showMore", "\u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0430\u0434\u0440\u0435\u0441\u043e\u0432", "js_translation", "ru");
t.add("profile.addresses.creatingNewAddress", "\u0421\u043e\u0437\u0434\u0430\u043d\u0438\u0435 \u043d\u043e\u0432\u043e\u0433\u043e \u0430\u0434\u0440\u0435\u0441\u0430", "js_translation", "ru");
t.add("profile.addresses.createNewAddress", "\u0421\u043e\u0437\u0434\u0430\u0442\u044c \u043d\u043e\u0432\u044b\u0439 \u0430\u0434\u0440\u0435\u0441", "js_translation", "ru");
t.add("profile.addresses.backToAddresses", "\u041d\u0430\u0437\u0430\u0434 \u043a \u0430\u0434\u0440\u0435\u0441\u043d\u043e\u0439 \u043a\u043d\u0438\u0433\u0435", "js_translation", "ru");
t.add("profile.addresses.edit", "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c", "js_translation", "ru");
t.add("profile.addresses.delete", "\u0423\u0434\u0430\u043b\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.addresses.cancel", "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.addresses.save", "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.card.title", "\u041a\u0430\u0440\u0442\u044b, \u043d\u0430 \u043a\u043e\u0442\u043e\u0440\u044b\u0435 \u0432\u044b \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0432\u043e\u0437\u0432\u0440\u0430\u0442 \u0441\u0440\u0435\u0434\u0441\u0442\u0432 \u0438 \u043e\u043f\u043b\u0430\u0447\u0438\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u0430\u0437\u044b", "js_translation", "ru");
t.add("profile.card.addCard", "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u0430\u0440\u0442\u0443", "js_translation", "ru");
t.add("profile.card.byAdding", "\u0414\u043e\u0431\u0430\u0432\u043b\u044f\u044f \u043a\u0430\u0440\u0442\u0443, \u044f \u0441\u043e\u0433\u043b\u0430\u0448\u0430\u044e\u0441\u044c \u0441 ", "js_translation", "ru");
t.add("profile.card.termsAndCond", "\u043f\u0440\u0430\u0432\u0438\u043b\u0430\u043c\u0438 \u0438 \u0443\u0441\u043b\u043e\u0432\u0438\u044f\u043c\u0438", "js_translation", "ru");
t.add("profile.card.returnedGoods", " \u0437\u0430\u0447\u0438\u0441\u043b\u0435\u043d\u0438\u044f \u0434\u0435\u043d\u0435\u0433 \u0437\u0430 \u0432\u043e\u0437\u0432\u0440\u0430\u0449\u0435\u043d\u043d\u044b\u0439 \u0442\u043e\u0432\u0430\u0440 \u043d\u0430 \u043c\u043e\u044e \u043a\u0430\u0440\u0442\u0443", "js_translation", "ru");
t.add("profile.card.setDefault", "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u043a\u0430\u0440\u0442\u0443 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e", "js_translation", "ru");
t.add("profile.card.default", "\u041a\u0430\u0440\u0442\u0430 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e", "js_translation", "ru");
t.add("profile.card.repeat", "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c", "js_translation", "ru");
t.add("profile.card.errorText", "\u041d\u0430\u0448 \u0431\u044c\u044e\u0442\u0438-\u0441\u043f\u0443\u0442\u043d\u0438\u043a \u0434\u0430\u043b \u0441\u0431\u043e\u0439", "js_translation", "ru");
t.add("promo.collapse", "\u0441\u0432\u0435\u0440\u043d\u0443\u0442\u044c", "js_translation", "ru");
t.add("promo.expand", "\u0440\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c", "js_translation", "ru");
t.add("promo.collapseUCF", "\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c", "js_translation", "ru");
t.add("promo.expandUCF", "\u0420\u0430\u0437\u0432\u0435\u0440\u043d\u0443\u0442\u044c", "js_translation", "ru");
t.add("product.markdownedProduct", "\u0423\u0426\u0415\u041d\u0415\u041d\u041d\u042b\u0419 \u0422\u041e\u0412\u0410\u0420", "js_translation", "ru");
t.add("product.notAvailable", "\u041d\u0435\u0442 \u0432 \u043d\u0430\u043b\u0438\u0447\u0438\u0438", "js_translation", "ru");
t.add("product.outOfProduction", "\u0421\u043d\u044f\u0442 \u0441 \u043f\u0440\u043e\u0438\u0437\u0432\u043e\u0434\u0441\u0442\u0432\u0430", "js_translation", "ru");
t.add("product.skuRediscount", "\u041f\u0435\u0440\u0435\u0443\u0447\u0435\u0442", "js_translation", "ru");
t.add("product.skuIsGift", "\u0422\u043e\u0432\u0430\u0440 \u0432 \u043f\u043e\u0434\u0430\u0440\u043e\u043a", "js_translation", "ru");
t.add("product.novetly", "\u041d\u043e\u0432\u0438\u043d\u043a\u0430", "js_translation", "ru");
t.add("product.stockNumb", "\u0410\u043a\u0446\u0438\u044f  \u2116", "js_translation", "ru");
t.add("product.presentNumb", "\u041f\u043e\u0434\u0430\u0440\u043e\u043a \u2116", "js_translation", "ru");
t.add("product.contestNumb", "\u041a\u043e\u043d\u043a\u0443\u0440\u0441 \u2116", "js_translation", "ru");
})(Translator);
